# BCCR
bccr.name=Herman Barrantes
bccr.email=herman.barrantes@gbsys.com
bccr.token=SY0BHBR9BM
# OpenAPI
openapi.ui.copyrightBy=Herman Barrantes
openapi.ui.title=Documentaci\u00f3n
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible
# Rest Client
org.habv.bccr.IndicadoresClient/mp-rest/url=https://gee.bccr.fi.cr/Indicadores/Suscripciones/WS/wsindicadoreseconomicos.asmx
